[metadata]
name = advice-animal
description = Suggests incremental improvements for existing projects
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/advice-animal/advice-animal/
author = Tim Hatch
author_email = tim@timhatch.com

[options]
packages = find:
python_requires = >=3.8
setup_requires =
    setuptools_scm >= 8
    setuptools >= 65
include_package_data = true
install_requires =
    appdirs
    click
    tomlkit
    imperfect
    moreorless
    vmodule

[options.extras_require]
dev =
    black == 23.12.1
    checkdeps == 0.9.0
    flake8 == 7.0.0
    mypy == 1.8.0
    tox == 4.12.1
    twine == 4.0.2
    ufmt == 2.3.0
    usort == 1.0.7
    wheel == 0.42.0
test =
    pytest
    coverage >= 6

[options.entry_points]
console_scripts =
    advice-animal=advice_animal.cli:main

[check]
metadata = true
strict = true

[coverage:run]
branch = True
include = advice_animal/*

[coverage:report]
fail_under = 65
precision = 1
show_missing = True
skip_covered = True

[mypy]
ignore_missing_imports = True

[tox:tox]
envlist = py{37,38,39,310,311,312}, coverage

[testenv]
deps = .[test]
allowlist_externals = make
commands =
    make test
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
deps = coverage
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    coverage combine
    coverage report
depends =
    py{37,38,39,310,311,312}

[flake8]
ignore = E203, E231, E266, E302, E501, W503
max-line-length = 88
